add.employee.success.code=Result Code: 200
add.employee.success.desc=Description: Employee added successfully.
remove.employee.success.code=Result Code: 200
remove.employee.success.desc=Description: Employee removed successfully.
find.employee.success.code=Result Code: 200
find.employee.success.desc=Description: Success.

error.employee.txt.notfound.code=Result Code: 404
error.employee.txt.notfound.desc=Description: System Error!
error.date.notparsable.code=Result Code: 501
error.date.notparsable.desc=Description: System Error!
error.add.employee.duplicate.code=Result Code: 502
error.add.employee.duplicate.desc=Description: ID already exists for another employee.
error.add.employee.invalid.code=Result Code: 503
error.add.employee.invalid.desc=Description: Invalid ID
error.find.employee.invalid.desc=Description: Invalid ID Format. Correct Format is (A0XXXXXXX)


error.add.employee.invalidDate.code=Result Code: 503
error.add.employee.invalidDate.desc=Description: Invalid date format
error.remove.employee.code=Result Code: 504
error.remove.employee.desc=Description: Failed to remove employee.
error.find.employee.code=Result Code: 505
error.find.employee.desc=Description: No match found.!


